<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>Derrick Moser</creator>
    <maintainer>Derrick Moser</maintainer>
    <title>Руководство Пользователя Diffuse</title>
    <date>2025-05-24</date>
    <version identifier="0.10.0" date="2025-05-24"/>
    <subject category="GNOME|Development|Applications"/>
    <description>Программа Diffuse является графическим инструментом для слияния и сравнения текстовых файлов.</description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/diffuse/ru/diffuse.xml"/>
    <language code="ru"/>
    <relation seriesid="0f102352-c827-b1a8-b28a-d657ef9b98a9a0"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Derrick Moser"/>
  </resource>
</omf>
