<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>Derrick Moser</creator>
    <maintainer>Derrick Moser</maintainer>
    <title>Diffuse User's Manual</title>
    <date>2022-10-23</date>
    <version identifier="0.7.7" date="2022-10-23"/>
    <subject category="GNOME|Development|Applications"/>
    <description>Diffuse is a graphical tool for merging and comparing text files.</description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/diffuse/C/diffuse.xml"/>
    <language code="C"/>
    <relation seriesid="0f102352-c827-b1a8-b28a-d657ef9b98a9a0"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Derrick Moser"/>
  </resource>
</omf>
