<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>Derrick Moser</creator>
    <maintainer>Derrick Moser</maintainer>
    <title>Manuale utente di Diffuse</title>
    <date>2022-04-15</date>
    <version identifier="0.7.5" date="2022-04-15"/>
    <subject category="GNOME|Development|Applications"/>
    <description>Diffuse è uno strumento grafico per l'unione e il confronto di file di testo.</description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/diffuse/it/diffuse.xml"/>
    <language code="it"/>
    <relation seriesid="0f102352-c827-b1a8-b28a-d657ef9b98a9a0"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Derrick Moser"/>
  </resource>
</omf>
